
@font-face {
  font-family: 'DavidNewHebrew';
  src: url('DavidNewHebrew.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DavidNewHebrew';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADasAA4AAAAAWlQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPUy8yAAABRAAAAC4A
AABOGsQC61BDTFQAAAF0AAAANAAAADa+HXAiY21hcAAAAagAAAE5AAADprTjcpNjdnQgAAAC5AAA
AL4AAAC+4ibCK2ZwZ20AAAOkAAABUgAAAdgCEcJhZ2x5ZgAABPgAAC7AAABOjoY+l1JoZWFkAAAz
uAAAACsAAAA2bKBVO2hoZWEAADPkAAAAHgAAACQcIPxeaG10eAAANAQAAADxAAABJP91MO5sb2Nh
AAA0+AAAAOIAAAEoAAhELG1heHAAADXcAAAAIAAAACAA/QEWbmFtZQAANfwAAACFAAABC4FzfZxw
b3N0AAA2hAAAAAwAAAAgAAMAAHByZXAAADaQAAAAGgAAABrv+Y79eNpjYGBKYJzAwMqAAzBxszGz
MjMxMbFglXZgUPjAxOP8+8//nTzOLCwAe0MGyAAAeNpjYGBkAIKGTmYGMLBmZWBwSSzLTFHwSy1X
8EhNKkot/w8E5v///4Oo+P3bgQEAP5YQYnjaxZJHToMxEEafkwiJ9N6L80N676QS0tdwAbgFh2DF
oTgFC4QQCxYsEPvgRCjAJqCAxBt53L7x2BoDOgQr3OhXIxFUbY/3RdXrWWm+ojb1RhNmC1ab3eF0
uT1enz8QDIUj0ZiMaxxwyHgyZQuJ2XzB92TS2XyuUKqUq7VGvdlqdzu9QX90sj0oRXH4Mft8+WN+
jEF3pbyGxKCOWIozcSEuxbXuRncr3TIoo1KTSVmWnbimBZZLpZXiVJxvNC7pl2Ep15r2RrMdgSbu
xL142NijeBLP4mVtrytjHyMmpTVjUd6KDTsOnLhUBT148eEnQJAQYSJEiakXxNU7UFVB1QXGTJiy
KwlmzFnwXyR3iEn9Yf40GbLkyFOgSIkyFarUqNOgSYsj2nTo0qPPQH24ISeMfpfyDaeCNHAAAAAA
BgAGAAwADAAYAEf//gAA/4kAAAAAAAAMyQNoAx8DGwMXAoMCIQFgARcApACgAEIb7AtYCkoKOQnn
CYUI3QiwCKQIoAiLCF4Hzwe2B4UHXAc/BzcHBgbpBtEGvAaHBmYGOQY1Bi0GHQYUBgwF+AX0BboF
kQUfBRsE7gTRBI8EOQQ1BDEEIQQZBAADzwPLA8MDmgOWA3UDOwMvAycDHwMXAxIC3QLZAi0B0wHH
AXUBMwEjAOkA4QDNAMUAwQBCAAB42nVQPU/DMBC180GhLdCUQiuFwZWVJbWp2KiE1GA3ESOICsVb
XUWo/QMVI3N+zSUjEwz8mP6ETuCEDVTL8nu6O797d9HFee+s63VOT47brebRYePAdWwLI1aiNyRJ
vsypeHnmrAwRkvNXQKO0P1E13NYAzVABlp0/Ic5G5oIVcvb74CUgKgpsB4IkZKUzsAODBBxJNcmK
KMrn6dCcAg0v1UNaEScgyQoaQawBPaZDH1x5o3ydqaeUjunOH9Ot6T3ar66zvZVuIKbbf5+nuzrk
dfsTzj7N2AibLVQm8xhsqdeL2UJwFhOwqSix5cqNpDKnJgEOFQNoVbMatUG8hkiT2jfc+YZXFBIf
7pUClwojgalYg0UFtMMBZyRezTh7Rx5yvz+EMVF6LqqQkMKyc0EBa5GYhUXzFKKFqvpxZlLSk8bu
NeLsirMvzqbQC/kP7tp92QAAeNrtfH9cVFX6/zl37szcCwPMMDP8EAYYYMBRURAHBAWBlJSUkm35
FO5i4YYbblKyKxWflm2psLClkk1b2SSjopYtcs3F0pIS0xRXMzJK80fRhiX+SDGVuef7PgfUfqjb
v5/va72dYe6de895zvO8n/fzPOfcXSJJhBAfHERHjCQ6KyxYMhCDHIwToyQX6/REX2ykxCCpAbrR
SWR0otPitMSjSUQhOd8+4EMGSI76vwMPEErS2JNKp7KCjCdjs+JGxYTaTHprkpo0ZlS8KzYm2hnp
CA22BQaYFIM1Wg6jejpBdDllVKIrJTUlNY4Sy4T4uHijwRhB7TajNI4SKhmDgonFFqxzWp1xngkp
qUGRNCg4KDhFKbS5XX6dWg+90Z1fm9bUlFeUds6drxVr1d3VR05oG+V6acc2rdpZkNtX1NKxqbN1
QWdaQYGzjwbTl+m4suL1lXO0re6NZeX51OiaRu+hMVqftmyjlqsV5Lu1bik/p7S0O3/b7Oa27o8/
WIvZJRCz8WHVn4wgMVkjzOZgYqDyCP+QYLO/CSLH60OpgYab+YzGjh09NCWr02qOj3O64jxE5xwP
sYOsTuo09CgWs1KtbVPyZml93nVR2vI63ZSKnGxTqGmwQes1FO22OV1mGik10uSuLrltuZavhebm
LRzQ9nvXEImUE0UNVPqIncSQuCxHJA2gAf7BKuQx0RhnRPiIEEOU7A8FuwIuipPsCrSY48fi97h4
ooOwNohDY+KjoXHJ4gyy2Iz6KVVSTfc0V9fy8/c57FrFMurjjJ2vG5HWl5+WKefqRmvhiiwVSX50
tFazsnGZVqX5WbSTWs3+ltZGKV9OcBfQGDrTrS2+tx/6KmP3K9uULuhtTFZsXKDkN3IMNCRH2Uyy
bE0YExcdFREs6ySfGIMdoo4Too4anUgNRp0Tsuri4uNioqFZg9GsAho2fNHxs1hroBXKTYY+LU7d
64q5Rt7Q35G3sqm5p6LQ48nXurQQeoPJ5jqiyIpMp3xRvzahZN6ihrIjXoneqCRovfRBepy+Tp+o
KyluK1lQ1k5vkmTvndqnWm+SZ+5ib6AtNNS8jSZLCp1ZlpOx6KR3kGA+jsFlun8rJ0kwCcky+0pB
skTlXKMfZA8dVnOiy65LCaMpHrNOopKO4zQoONBBbVKCra8lyRTSr23c1n50o8tsUpxy8eDRfhqs
e7t7N51CE+nd1FfTtLaGQ2lud6HWe/TwUYxZScxyi9JEgkh4ls1fDrJbLQH+PpKSregwbsiFca1c
Z9CJR2gtnsrBgdCXsy/ElK+7qSrbUbjg2SWtWjWdeK5E8Z6h67JztP3akc2HgfrrXlteU+7dsrIf
g2tJBUSiMexxOc3HDPe2k8isYKu/rLMaVLvV7O/na7he0WPg4AuOS/lwKk1JhVPagmGWwDAq63Uv
meeXZmoN9OVDtd77Zb1csrY2x+TGAN30db/iojRtrnav1maoTrCFugZTalronTRM6m05DWwv0/3F
OAXYDiJOjB7qdASZZCsQbZMDTb563Y3GSIwfg/FHj+JQMQTQILsNuAjm/sZVMCFebwyym2kwZxND
vt2kmLrdc0tqq5tLSornpmXEnn/0nF3bVSUtdSplJkWRq+cvXKodPrw2fOWC0tqaFcubH1tUtXJB
oTZfm2aTXJK7diHnxkqt01Dh00qiwW6Tyais2MmeRJfTEWY2+fhYx/jpdYGxPlIYjQiSLLTQk+rQ
08whIfWeqFTA2RUXbwkKtsa6LEY7xLaYAQ1LbLxO1ltSLZ7UCCrAApDHRMfrHDTWkpKaSZN1e+no
rmbt3Gu93e39WrfW2tzRtvvVVec0bXcfvZbe0yRXlmRmuBMU2/y2pKJmrc5Pzm6sbaruoBL1oTM3
1BRJ81LK6F3L7XRS/Xpz+Qn0caJ1U4H3FmeNVtOqaAOLdZFFA2njR47NyCjI9BQr+l8V1NdQKd+W
HkL05Bzb7vu4+jsgwUUyyPVkLpmalV5UMD1r4liHQbFGq4FqnCsmKmKEyTh1jMrHdNgU3c/yp9r1
I2kxHU8npydGyz8bU+gwSLdyfQA1HDaBnOmd0UZO7cJNksenplBuQBqYqjcYQckpqbpAD9hTsMDw
ffwu3Md1hGAwxAHBsP/3r9htvmGLS2q0c7XV2iY/ZUZu5cLqpYvKz63ltCtVV1VrKzyhg4qZ3mhz
egrmeioW1TRVaP2O8OqaFTZ3zYIyg6N43rKS+e78ovmFBbHus/cUl9eXzHMUFjeUlGKKN9EArbs3
V+vyvjO/qHpReW52QR2dbnY5zfpkau2pakg78y9HYVG67hl6VxeVti3MyS7SejT7Y+0ttTWKKbPa
+4lnYfmGjmpPWmZpY/NCaSCvqrK9qT6pYmHHZs40K3RP6l5S+kkgCc2yBPoEGvWypL8BLKintgsu
fwH7APoF3EsddpMlpMOhdd67vr6huNitVPqZFHNlSaVWqc2IeralpXPbriXVfIQWrULe71NOojiX
RVmifFVJzrKEYIDoCwPoEZElrn6uVnHoJc7GdvOQxYJ134bk5/fm53mS7EnFxdXVbd53m0oXTMst
yijILy+rcnqq59KgqqrauqWluSc+7dnaeXK9dvjT/edOn9ROHmlZvqJxeS0ksWmVcgIkGUGCswJC
fQNMvrprEJ30NPziTBFHeTzgwlCFikAwdKTQPc6S/r7CgrYVq5AI+NNxnoScabl51dXu17RzZock
03fpHhoEZzD07+/wHtDaNVk72VBbX/dY1eLObdkJXBe9cq7eoJSQMSQxyz3aHeeMDAu1BfipRpN1
tHtkXGx0WGhIUKA5wM9okC05vg7INnYoWCUKxMbFp3JgxsUjCcAZ0BoUbMSZnV+FryNZSU3Gh5zg
SEpyNLUrhUUFdaaqllpLfmjxvMIZ5sLQVSsqt3nmJmysqlhbnOBKKSmQV5gTkpIem5ZgMnc9NqfW
0rw1wbWpzd6Q37DZLrtKaxqzWzfvXplAKJ3C7lI6jeMEJ8VMGjMyysdgsKalJieNiosCbQYF+vso
MrHEjTPRIUoSchtCqV34DIKvLdhmF74Fm463m3X8W4onJXXYmzAJT+wQCjz8gWi5xVG8Nr+lpc6i
nzWvpG5pSWm+WXHmZjvNst5ckzOrqTl/YYr37s12VbaEOJQqY3yb1qsdqfJTZXeCX6zTrSAiyKYE
mOOkLC9sam56thw0LPcoftVtM1pbVsgyrOL0Pq+7QWdAHIAPBJmChA/MtPl+N+xd5H+jQfcd/pcK
nLZQ82tj8/Pbls+vriouzsh0S3Vmk5+prLKmo7lF67ZV1NVxqm+q5t5Ab9H/zlBlfBN8Z83ylaVJ
eh3RU+PFUWKQs1nlksXaYk2TXQPGN73/lGZw5DSzx3XbpXZiILYsk16nzpINeFAZCo5jE53IVVVK
6WdOuYjejhyuziHn09X0QW0+f9rE9urfNQ4SB3/aGKJONIYgpYw0Dz/Ng6rwuuG0R+dPh764AqfQ
FN2TsSq9MxS+pxXkFXYgyKm7TU7lhJ/bnUCfLl88r0hWMs3SspTiIldhT6PWZLaHmrSq0DSzlhQ6
I7eghPr2trfxXJL9y9Cp/oWEktEkIis4LlzRWYNUf0kKDPGRZo+Khr4TOHEPsfZQVsalkCxm60Xm
1gksASRma0pyFPdWA+msLmxu6qlf0te0uTqhtLShfkVxSX9tQV7Twoq09IQ8O02uf4zegmTyTfor
OnNbVZXs3LjbO4j8u1E7Wl9elpkR0kBvcVRUtq/fSv9CA1XtKHLNaq2L666EmAyN6jvEj4zICtRT
k6+PYpQNiTqejQVczMaSXdRpkWmwHIy0W9qQKdXRYE327tFKTDSyV8ZA+02ylGO8a7fW4nC3nH/e
+zr6rkPf1eqTZCTyj5CwYJtOtsZGhgYHBQbolVR5JEYYNexGrqBkQGMYeBx6kghWupQLcUjQlE7S
6e6IzaNP0MBBT17jqpolJcVOZUNja/sXve0r8/OL9xdbCnKyM3sbl4eaZSm3dsXyqqr6pe3ZjhY6
Li93vvdAUqi905NZ1FpYUHACRUq/dprroJTtgQ7+QtJ4fp2WmjA6OsphtBrVNE/yuNGj4mKjIsNC
7LIUkBTAU7ZJF1I2q3Aa2Tn+or/wHC4l0DNhKNTqYodkRyaiuxhgRVrSY1JUBdUSTW1va2uoL5pX
UNicV9TY2ri8ev3R7m3Up6plWcrS+mX5bfVF7urCgtYZ83p7aKTFZFZL27JzamrWvrpjff2y9HC/
BGpoWjaQlp6vkeJyT3ZF6XytKFcJLZ2/+NVpzk1AZSFbbehRH0VUiEK1FR7pCNBZ9WqAn69i1Afq
JSmY/jzKYRuKVhyaLpvd4IC7xCenWJ1IncAwUDvnNqduNDVTi+4+eWCDaVN1lZanuBAGDmmHW9v8
TCZd2O7yevpuu83lNjfX9vX30Sw5dFNdyO4ubZu2Vdu2bGl9reSWiqjPYCN0XsPeNdT72EgymZSV
NDZASrSq46ktOVE2RFqkQKuDGiTZGKMmjx2JIGK3IIoYJD+P3gkDeIZpYTRKnEkUqnd6JB0Ua+eZ
Tez3FI2Y4YxK5SYRtuFWsej21BxakVZ7frCvRZZDknLp6PL60iJUJ5VVJ/vaKk/Sa+jE/Zu6wxOW
1LYllWxsMvRrZbuPIuXuzF1U6dm4rLXD7TQVFBbXpI1v6NdWraqhT+yvKF2xuDJUyaA3EqHzvYYN
6h7UlJNQVUaMj4uJCtdbA9X0iYljx8QiydNJvuNCeBjJuJj+GwKkC8H4QoJGrAJTonQTHHZpasYL
NIFYIttCituWJC2qyJ2WMN5cOq+lZWvzCnr/yoTa2r7cnA1NktzoGWzLy6ypWpyfF2pzF6XfW1mZ
l+dnU29RHJ6TZfsPNTa2tLYfam4uLPDQSHpfdd25jg3mlGJdWF/euU32nOzyhTW5eSUFjtycRZU1
SZ4qIuz3O0OTjwLOBW8E6EJ4WFcMyQ4jZhV5ifBd8XxGTvgJTzzphRSIl50e2V2rdSetX1zhlJXC
yhe04mlSvsvpSkvJWFudn6fGKPubdnUfXrV+wPsPray1nm4prChdUL6woorecLpjQwevJVrZdkMz
PDeB5JACMi4rftY1GWNNemuUOvv662Zckz0pLdWTnJQ4NsTmY5CJLSUuHOLdeFHpl7z2QoE8BKLh
vxw6l+7QDy+YXEJXXPwEUbZ9J1+WTzYvLPezFRfVLKlLWtC2fEVhkSevq2VBadNa1KYTTjxWVFiT
6XYnJXjfcRZuQHkc63LmVOVnripfGEpfclbXTMvNzvVUNJXqR1c0r1qfllZTNCfBbQlfULai8dnq
yvX3zm9r3XBkeVdLaUtzS3dThtvljDqRmVAbaraFOmx5ZQ1m+4Ky5nOSyVlUlJ9XnF8cWllRuwKY
LGWPgweeJHFgufisqGQ8aNVb49Qwfykwjrpigu1IC4wFE8fphxiOcwEn5GSX9QekfElNQ1UEpd8B
Y/J4oR5pt9ntUqh169yiouwct7KhqandUdBSe6ipSTXXL91hT0MSadDdPmfGYwsrMnLyi/NretMz
ZJNfIX20c1NHe3unO28DTS2ao9rS244OnHSn9TQ3K5nl55/TZ4XmZFdW1NQ3OB8orVq2Av5GJdTZ
GYZDqLMtJDprhCXAoLMqKup7znIGWb1Ob4bZrRfMzqc1hecT1gtfdOMUi8nWrc3RauiaErOq2HZr
OVodXWOymEKP0ie0Em2h3GwxKfZe+qhWqFVzL1/mXS27DfuJjYSRqKxQpLq+sjVsRKgt0Ncg69QZ
IT4Y1HEhT/SnF/OrTDoMK93Q6NI2u9PUnZA/69WGmv3F89IyEordrhYtT6unz0u1JotSvbB2Y0uL
tj982UBtbcOyproqOt3tbkf6UwBRJBpDDyg9egOqnHjYNtKPRlCrPs5moHKsIzTY7qsaZaK6oiTI
4x5yTb44xCk9xRMXHx0fFQMLxhgEy4sc1s5/4JdiYmiyOcT4J1T3XeXaQEtrX39La6dJlmXjn8zL
uzMrq9IWylpObGZaeHpRAlJP7zuOdJvZYrObzJbcOrsMPXXBOl3q88jtxiCzjh4TPiJU1lsN6phR
I+OiIixmf5NqQJAJmGodcbEgECuZ37ERsIVUbcgTY2jKhbh6EYm67SHuBp4X0nW5iqL41dSWZKxY
UNZR2KI1VBYW57Um+HmSHCGz5pTmhiS10nv44qbsUvwUc5P5seqiguWH22trLYr3K4dtXvO0fNuc
woyctJL8Uvv/52uxOjqOuJS1hh6RtabzDCF13MioEJtZUazIfsaMio0IV+L8Zcxr8sWSx84hgrzH
FTuJeqADvSwKoGiBKUEKF+KWzoZK6NIpnemQaTK9rwWV/02tXdpjr63V6rWGdocnPcQjbTK5M+YX
Z6fn5c5wj8/wlOQ3Z9vzk4ryMjN0/za7TS6XyyzLHQCZIkv5Dld2bkFuWn5JTkaI89zKRQ3maldS
SV5agptHpx3sUWWm0kWy+AkRH8P/UXq5M3q5Sxe+HSPlNIt6yCmQZx5J5f0RiX3Betm/8Ws2ycW5
ByWPTALZIDvPNrNjrF/7Er/tYVlsiXaePc3+ymrYS9p2tpcQVsTO4DhM7OR28jTOf+s9ix4CSCJJ
ZPxbLJlN3ueDaP9gr5MI0qd0sXqk2I3ap+x99iy9U0jQSO4mi8lYjNLKdqOXlexdHDnsdRyT2Dvs
be12Qrz3a3eTRnoDeYg8SHaQ+XQRO4V7nexltlZ7mS1gfHmZaDcTvndxH1mE4wwIJZUM0CQkLwRP
JuAanwvZQ3TGF9Vl4vLwf989fvAf/fFdQx/STqaJCbxKJ5BXMdksZKaT0SJQg4SCTY1EhYheqPgc
YlUD/O8clHqKvcceYJ1anTdYWwqm12Pqi2GMY/Rjcpzo2be4QnDfGfY1jk/YARhI1iKZAfdSKPoz
dRnbzp5jOzBVCfdp7DA7zrpx136Y6322i33KutgGbZV3ktYk5CPsS1z9mr3IbmEvD10hhcSH3EhW
k+t5H/CesdJNdCxy2EDMIww5digJxl0yG8RnOsatp1aBxnr5QzULs/mOQobQRS8p6ztq/P758O3H
YPDTMEY0eDQCbBpKfMkoMp19wPZA8s/Zt2wNNHWafQMdnMCcPmdfsX+xTvYPtpo9wf7ItrHnoVsf
gNiXXAONV0GeP5IMMoU4iZWdhU4G8FwvQLQOEFoFwN6nZgFWk9mT7CAA8y77iC1mTdo9gz9nb7B7
WQf7hKTQFXg6F/IEQp8H2dto68SY69gLuHKKHcDvKeRhMonGQEOJOJtFppJryT3kOnI/yQToJpMy
VKF/AK5mQ5ZrMNke9k/jNWojZjisgiFlff+T9CDaG0g+2YJnpgJXS5FvTycuMpVp9GbgR4ZGfsHS
GYNOTsEhAXxjFJkJdFXTdMg0kSWiczewYSXRbCIs+hXbgfteJvTsOdj+PXw/b1wAvHzI1hr3qc3I
N8d/jxjI5eB/8eqlb9J78LGNONMTCvDryE76AtmG6c0Hb0QDTOMhxnjAZwwxEQNjAmoInWwj+z0Y
gED1/J8X3wZhIA0G3spOa23eG7U2QM1M/kR2E0V/5rxNe1H+Sq8HHJ5iXaIXyrzsJMw6wD4DlA+x
j3G8BQMdZpvYYe2PXlmrYa+wX7LX0PcB+nddMX0FBvGFU+qgXBe58M9EIqmORvLdTUq62U7dV2rq
kH0uzva7wOX/dZIHyFdAWDQeUi/0gwm0sz+z9RDDi4nATzCZY+yodi2mp6ip7EE2Dlj9FAIeZv+E
2F+wM+duZ6+y3wJTp+gfdJTeD66wo9cAWgI69sVw29gq+QM1icwj33ca8mM/uswl+oOf/sNTOHpB
vo+DUufAfOXgoQDOaEDbCXjicaj7COuH3Nz/trK9MMbXYKN+9iWMMcCNy5kD5uX+a4OKzeCOCJKE
ABCJngahlbUwTh/8+HPgdj87in76hEefwvEZrn8KdA79eoLtg+eegX71eF6HvlTRrwViGvHLQWhu
HxjiefjuAZx/yzNkGHcMaD1aTQIzLEdoaoWMTwNkXwP/3RhvP4B3AKPuxphfojcjGQcJx4PlRhE7
+4roMPZHABMghHuaMetn2D0IOUtYE7sDfvMkmPYgnp3G6jD/Y+gP/2C1ePIbjF1DssGY89EeIDdB
e3PR+3jYbgJ0cCfY4WYSgu+hOAsBV0lwDRXPjgF7RIJTY1FxOvEZS6bB+im4asNct7K7FarWwyKX
jzpX8tHLWPl7weoHp1IJ92Yce+jL5APYbjIkvQZanwQms8MCI4k/4k0cvgfiqhGNwo1kaGzIfTez
KvDmPnw7JaKVF4x9HBo/C6Y+Aswcg95PwLonwVnv4o4PWbrWgHCu4WCwzUOISMeh7yPcb4Cnc/h7
THjQMfR0BP0NwNuCoeFocgOkiYNm4SvqI7DwyiFKAPoIRupDT6fYFpDB5xj/fbRvwN49uLIdiGlk
B7Wd3kbtX8DtAYy4hs2H335ERtJbpU743S+g/5mwpx/qbgfsYiNBsBJvBpzzURiXWPvV4FbtNvS5
BOMfw3zPwWsf0pnpEjD+VNFHChAZA2150MtU8msyERjxIE4EExV3U/Iv9r7ytjqCvEiubDX6Y0++
nGPTK2YmP7x++RsuM9Ll7yDyEsSUkdD8LchQSoDy3wK5CYh6GUBzImJWHH71xT1+wIa/YANO1Wdg
kZOwxyFgYDe8dhc4by88uA3aq4N/VsMvn2bl4MinwJ+fwOM+Y/+GJU+JmH8a9j8jrPk5eOY0/vJc
6Mwwvk6Jawdx52k8we/miDSS35O7MHoyGQPkmIEaf0itQveD+M2AM1XsXvvg0yqucAsbYW9ffOOI
NyI0jIAFS8hCMgP8UIYZxiIOO3HmQIaRgLvicc0H96IXwfrHEcROQKJdmNcnaO+AST4Eb3yIOR7B
sRetl+3E7D6BrPsxUgSZpczAmJzbwLdAhx6BcgCc2w1NdINnm+BXb2Dm7yF3OYhvB4Hp5xDonoeu
NrN6cNwniDtN0OX98LVm9iaeegPYXgcd8UzwG5FTmkk4Diu8ORr5SSxqopvAPIvI/yBbyoCX3w97
3gmMFpJS/DoDLQrXIyFXMpgoBjMOg4T7yHPQy0j4i4+Q6DNYsxuj/gVz2sIeRtsMj+jE8cjw982w
9G3g/fWQbCNs8yV85VvgQif4JAg+EgA+DMYoERiPa/c3yH6T4DF/gCwPAk8xQFgw/Gis8PhwPBcg
MHUCPM7D/wHYvB9SAGG4KwjzuwsMhlguDcghajoYg1w2Ff0PrvCDG7dCPxXw38nw5FBIFAINjhBM
aAA/aZjZoEDmadh6iHcQFyHV57D8ftiBs88O9qGo2Mbi6QzoMwz92ASrUNx7GtrsF3z1BvxkH+y5
T/TwlagZJpJqNR19v4Q7tkOvh6HjQ2jvgtnWQPs7wXw74TO9+PUL9qzgujcRT/cgCdqLp/qgLRRn
0DtPecLIrdB4Cdp42DsFsWkm4eWeE9rmqLbiLATzG4UWgGgQCJsPwh7P8Zx/8AHjjaiWAi5Vk3Q4
dUQhNo58TR4hkdLTqKoI/Rm7jt0KttyJOSjeo0aFNNE0soaNxr3d/FObQejA69rbPg8jKRxAhx3s
tHGsWsfz3p9Qi12Rvi7eLL01FGLIKroAoTgNE7sZ8JqMSfKUfTwnAcDoPNT1DRS3F3DqYKVsvdbt
XaN1w+i3o31Jd5EjgihUKM8BRwgXqR8CIIczDNcL03yAQPJ3pA/bYfDJWiWbjPv9RRGRAEM/otah
UHkWTqMBtN/gqU8EMbwHF1mLUux3cBEJxzrQYDsSxAWAQTWjoEQNEPPCTO8jteDVrE4kVGYY52do
FUgNridNpBYQWUh+RX4OZ56MeaVCUj/cK6Hy1uFaGGb+R8gxE3dCMR+wBsMW0zVgtcsmDj/W7uXq
36tEj8skJfzjFM+3OQ0LCuBLnL+nm0FIWQBeDNw8As5lAtxAgnymPLCK41te6EC3/wbZvAoiWc5e
Qwn0Kj4XwVE2soWoJvR4UhZkpwK2PoQvGyrQUzBIJhl2TB4uDW9GkJ8O8nPDimb+XqNIco/BJodF
onsYrhKqTWAjeOrLnU+krrxs90KKPljvIIKZhiAejVQtmkw3XQOnfAFU+BaSoGrmy6phMf7MEdz/
KZ7YC1t/AArYAFf9FQjxHVYLq+9GkroHz/we54+iNHgCxxp2F6z/L9aAJw5xSTCTCSCJWLilE1py
QntTQM0OzCUC19zQlwNkEg8L34q0cTbanXCe35MGsgD3ZIBsYjHLQGCB63MQCAoDjfFWhjYGYSCB
VJLb0NP1CN1+GC+RFIuGW3vYWaUL2ed4UnCl3OLKPnnFxZPvpJ0PDRVP1ChRqoiiYwa8Mx2fE8SM
uQUNsKiRJ15ob8BPP4H2vtBe8s7UXsLZ3+B9h0VKeY5jBoS7mX2Gv8cxl+vJBl46kWQ8y4ecIt1E
s4COEDSZlxb8uijVuBczWPYrWPZL9HgMZMrLhV3aoBao1sNLn0Jj8HfvcGLaB5/vBD33wHpb8cTr
aLtYz/k74cG/QdjfyH5GLv0rhn7j4b+RtFI6Qe8RCUkg5EjFLO9DMXkXId6l2jPeSdoz6F+DtOH4
jRcEOWibaA3pgJ2CYXnesvlrd+jBwgsr2JJgJhpX6Wb2sOJQZ4MOLqf/q3jpVa14dcf+SU9f7r+1
kHwS8JYgFshi4IkmzIgnZjaRmsVAP2OAg0nA/RygfgoQfjdC1W3gixuRco4XOrWKFE4WbEKFr3ph
HZ4WfimSzk/g18fhiSe0r70faUcR7O6AZvfQFgQgnrLxJbijsP4Z3HsS3z7iq5/wwK/Byu8AWbvA
5y3w017Ylad3nw4H2a9w7ARf9MPuJ8AIp0TAR8GPv99izHN4/tfgJy8vhiAZA4oVWNUEeUNE8ukv
OIonnxzffENBj1noBdtLIgXcL/rnhesJjMsTy6/Z6WFETSZ3q7PBO8+jvQIm/IitQtuFz11AVyTQ
lYAkfSyCdhZ0NQ6YsRGbSI8Pgo/WI22sQRr5O/DNPESfArQWlo+2nlWg8Vl+KorlA8DyIaD9Y5Rm
VCDzdrKblAlGJOC/pWipiDwpogCeAts8CQ6ajlLAAS/2wKJBmJsMyYe4cB94bz+sUgfP+Rie3IPz
P8G3/orouIbdifYc40UdTyk3gk83YibcV9ygoFEYqw7xNAXjpYLPy4AOvnIdBwRNEXw4Go0n6YnA
SqJYgnXi1+uQwgyxXiDOrMOfc8g6DsT3Bh/QDaoZMM2PU8TvwXczUtI+MCuPGkGwn1GUg+fAG68g
Cr0K/tHzEpQvkooCpZ75sUcgwT1qBtg9DOk5T+t2gJ+2sOe8R8/v9/aDvW5jL0o58p0S9+mx6DcV
drqdvAneKiPvELECwOQd6vVihY5c2XPpZRcHiPQGGORhaCeDzEXy74DsfKmKF05vsEq0mSjDZ2E2
vvgtDz53P9UjT7DCbiOASBMaFfzIFw7fRkrZhdzkI6BlL+zmZV9D2gnkQfV6zOlxMbNHoIkdYOGP
tTbvXK0Nth3H6kXkochQwkWuks89FfqjmG8MsNpNW8mH+CUCFoonRfDxiYgBEbBwOD59oJNoXG3m
Eekttlf5k/ow4LD4p1AavRqP0SsFp/9wq9Qr/ocQk8kNYmPWDxwcAFaOg7/dDIyOhbaLUBi7kYs5
gMEkzJIXlrLIaYiIIGfEElQPGGU7PG2ENkHbMRwJfaUQ6odI7CG/FAgeBT+OAor9hjIi2In3cVos
iJ8GPz0MG76JrGIlOGo1rPMge0wsS7wDVDbDSu/B275B2wdEHkT7AHzFueUrjP817j8BrvuGHRWD
W6Hn2aKo5Z82nI1AaI4B323y7vB+DPu+gbuP41kGpOthDs7Z8fDHBzHr38BqU0k9UBQqlq9GA3nc
a0fi6i/Q10hoaSxGQW4kzUc/T4OpuF5lzOesWMs9Ba57H9JvwkgHEFE/RS7cjL8rIOdyPHGPNgje
eIJNBEvsA7d+AYb4CNLs47wmSvwpkGYcytpjgEcrIqtGQ2CVMLGYEwWkcs61wNPGAXXhkPI2UQIt
xGco/tqG7LuLrTaUq9PJPeTHC6U/BtOPb/hxbLw6wi4bMKUomCMBKosRqeo4sRPD3TIO30aA0IbC
5NC6BZQKY9hwfyCKgmm4Uz+0Mi3oiVenvBLka86n4Xyr4Gox6IOvaxlgQCP6kfiqiUi1+8QuC0+F
N+GpFdopBIklUHQ3Qs0HSGErEAi/YW8Tvv+kAo48Zec1OYfqXMh6u0jmMwHzCNBArwiOJ0UA4yvI
/Hw/KH4v6OR9sfr7CV/JAS2lk0fVScKYnGgeQHiag1LsPrR32EMABF+B3S9CUy9A3YunjqKe9RVr
NdkAX4pYXb0OAPg52u1IG54hf4XReQL1C9IOdwogfgDRX9FeYEvZHVo3eqxFBb0PlLYPRzva45jj
3czDnkFZsXd4pA9Rth0EBfbDCr+EjicBYLcK1+aJdaCYezRsMxFzHkmugYbHiPuSya/R4kET8UhY
XoArjIEkCYDjBDydCO0XkCc43gYfMGxRs/Dc1Rfhroajy3OavpYo8PVzMNgL8KHtYItlMOsexJ29
8DZu6Hcxvc/EogzPogLEUjaHkS+i2QBUxTcX34TR32Uv8/xGZFo6iJ4OjrsZqk5Bzp4P1Y/DEQ9D
3Akf/C15AN50Lbx9IuDl5nkNOyWqZZ5xtbH5Iloq8jHckQrlWVDdjoNC/gfAdKGvaBIg9oX6cN8r
GP8DAOJxmJ4vEG+Gxx9D68PZK4iea1DR/RpG/iVMPp2sAAA8YJ4K5Al/gmTTxU6yCXM9LjZP+XJc
G3tSmHQX8vd/A4pboJm/soNa5OBIzR993sJekaLkiVyBu9m3xjHqtWQ+ubrXXnll/Qrrt1cmDd1L
UG4CkBKHkM1LuDuQcsxGYZ8K6nLwRJGvj/OyBcpk+Dw7XCIPwJyr2Z/xy4faOm+Ztk5Qugv0l0BV
yUp94aWB8FbK1yoFN5xBDycw4R1Q8ePwrw1Q7xoAY0Cs3feJNaze70DDBT2MAuY5NHgAW4EUrYPd
Cx9ZgwT7uIAGD+kRSPxcKCxnAee3q+nwum/g+V/De7nx/sEaMdKTUPtXANbaYY9cwgLQNoFrOmCY
59D4TlEEuw7QOSt2Jgj6I/CjJjIb8z4jWC8MMAsm22gD2Qao8RV3G4CQBCjdgDRxJJgpYhhKR+DB
HeCOXeCxNzHiBkjEV2U/xkw/EiuJ/2AL2Wvoo0SE7xKw6GOAcBJmnImyYxJ5BLO/BoUapbrB5cr7
6jXkd/+x4KFXemvgql77n2uzFAC6R+g7Ao5zA9zuBrjNk+CgMCTkUZjFL8DCEZA8EjJ7hO2Gdm54
ouLDdyBg+8/F+joKJOi4H260EGiziB0KvnMXgOf8weS8TB4UUYQXUnuhtQpYfABjRQGTTlDAKFgl
Bd8m8t1yIDcQtkFpA7faCSu+CXx9KnYNu4GBI3BmXmB14LMLhTMvm76Gez+D+zaD59/F30X49QOk
zJ1IkNYa7wfePPAIHWaaQGZiZvmw2v8iQehCsrkLVLYc+PtYrIO3AlVHUUgcQ3DnCyTTQAxZ8B4H
ZOPrrUhAgaZkENZqEAXfaw3E+PvwzD8x1moc78ET3kPqvh4pbjOOefAPHru2sz/g+m/ZS2wWSKcR
EWIlpLwf8+PvFXwO9DRA8o1I01Sg5jrEnpnQzN8QjWeC469DgsTfJ5gOuWaTjRh/Gvkz7psNDM2G
7haATl1AHc/2B43T1OyrYov+FEhdtTK/Wt4xC5bndgwDciKg+TtE2ZCB7+Hwggix8GgTdvYXS3k+
YCAv9M93b0/x91TwzK+BJjOI1y7yF3/wgC9mfwlJp0DhH0PjVcDGafTmhJaicWTjmz98Tk/MCEpn
xZp1r9jh7WVvsfe1l703aX8f3raPBurGUD8pjPqLTEiBBJtRwL7Jfg+rbAWW3oOF/oBrHwIXPcho
dnwna9DBJsvVbBH7D4B/Vosyeg6Syn1IOPeBq14Ve9uH2AlkSrxwycIxFaxiRUnNI3iY2L29Dnad
jvEjBZL4E2sx0nOQg6esXUjG3waS/o52B1B6HL91gWl3QrYX0Pog7Re4+1VIxV+u2iHC0se43yv2
vgk0mAVdJ5MXgROkyeKtAL7TZiPFCJrTyaNoU0k12izyFHA1AeE7FQFwjsgdI4Tnq+DjZXxvd3CK
slptBkbLL73tcXHx/j/tLl7ulSd6lRLrB71IjwPzk0k0NM2XTA7AQp/DwzfzHQ8k6UPFj78URQOA
hZuQSUbBwjFi7yEYmDBeXOI5I6JJH/CwGZZaAw0egP72Qnd8d343tLmT/Zk1QlsbmAZrOcSyfRRm
7QN9xMErXdDlz1HMZyB6ZCJGeKDloeJKGn6DSy9ixmmxd3wSNvuYndQe8vpqtSh4+T/+dsON8INY
+HACsDiV6PQnB9/3GjXK4oG3tzhmSZ00mX5Gz9C5+ttg6wb2nliC5SnQSeigX7yHsAsxdysw8xHS
kkaWivYeCpwdmNEiYPd+MM7fwJvrgccPgIq9+NsO7XXynXYRETPha5PEJkOMWOgOxFzskOk6+O31
wM7D8MQK6N0uNBmIGDYScv8PEBIAHKUgWgdDA+Fizn38JRhgK0TM61HYKw2RLxnaDxIm/IhtMTSq
D+HK5TbT6FVeQhhCwMPDS1deOhoxNgXanyhydpvwHxvsxJczFbFv7IOsQ0W5+SBrh83fR7wJAmto
okj8An7UiXjOdxj3sTQth6Xhnm9hh1UENlcfEjnFLhGxNESXo9BgPzTHd2B3IIn9N7xsJ/T+Etus
bfIu0d4CJj2sBdb/hj6si6aPQK9jkcwOLRcFQp6hxXO++MXltVMz+VKc7WFfKD3qArLl8sXeT91s
v3z+eMVK8fKsfyX105+SWFz6egBmcANI/KUYC76bQOQW0E4wwMG3xFVcs4ldBB+AyiT2w0yAVBIO
vp3NS8nToO4jSDGOidXVk8Lo/qCrBv7SMYDIk8QgKNVXvFs65BJ85fYbuMTn4rXFnTDTYRByL4q/
Xjj422JXxsvOAyBm8fQIHNdi5DyAvUgQXjzgngNIZQH4sQLspovrJXyF9wtQxwCg8y0++WuMeoCw
GiFnEu5KwBwt4nUFw5BMYu9MBwhyyY7zWWAufDX2sKiXtiPobwGY/onC+O8oiPdC4kY48rsoKLeI
nZ33RSryIa7zV6b6MfYXGPk4YMs3rg/i2z7xja/LHEeY4fXJh9DbCVRGkpAgi/xRLYMedgOw/EWJ
LtRinBiewSj8pYld7Gn8tgwkeBa/nRezMomQmwz3nwm3vhlBYgS0k4QigO8nhItFBA5qG+qjJv5/
WIC5MLjLM9DzavT2tNh77IHmexDC1uK8DdS0DlLuEdbYglkcwjz5S6j8dQZOWp14lm+++0PuKPTu
gnXGYdx42Ho8iHYhbBQv9ir5apAbsv2B8FfaxuMuvko7WSSnE8Raci7ImML59yOZWIOEbocIoluR
lG0DCd6FuW5E+jm0DNCGay/i6IQjr0aIXwcJ1yGAvy4QsxG65VYfGCadcKAzHUSdiAQyUawdJ4sd
0Wzo52HxLQeS3IOWhiQ/Dff+FlpyQzK+xqeirFg/9Ibgi8qj6r2ox66+P32VXZOftl0y/KErEO8r
6shW+jiKnJEIXZkIPR7od5rYRQoTK5C6oZJOYJ0nGJ2YeScwcZa/d82XLoArnsaeEStmPewWrYPd
CqREi9ddDALrVARYg3jFiZeGfbB5H5us3c0mi1eWfcUb0ymw3DY+/WG//QafZ4G9sxjxqFhROC48
/ywbxyaI/fIA0k/2EL16L/D1jHijm++6MSCvD0HtEND9lqDobZCsBXjHqNpT3mTtL+L9zX9yG9Kn
dB66ErPnL7CEid0vI3w+RKy2n0FfzSwPbS2bj7aKTUZ7D0nAdvTO93BWsET2lFje0vBsEux6E2mG
Fof+XS8WxOLFa2XXknokVDxdykPY/AUC61Ti5HoUa4aBNIJ8yF/H/u97+P99D/+/7+H/330P/7/e
+1/v/a/3/p/03v8HfR+XE3jaY2BkYGAAYlNVp7Px/DZfGZgFGNDB/+u///Bu4nEGMtkYmECqAc3a
CAIAeNpjYGRg4HH+/QdIZjEwfF7Hf5sBKIICPAGEWwWTAAB42uNhYGKAAY67DJbsrQy6nIcZ8jkD
GLJY8hlkWQMYypk7GRjYDBmV2X8wTGYXZyjnyWL4BZSbwXKXYQUQi7AeZnjKeZrRHiimyC7OmACk
lwDFeIBq84E4CYi7gTgNiMOAuBmJXgMSB5rNxGbIMBlohjKQfxbkDpCdQL4+xzaGMxzcDJdZhRnO
sM9nuMnhwHCNRZbhKqsgw0mOdIYTnEYM51l8GK6ybwTKdzIcZJdhuMJpC1TXwnCERZ/hFCsnwwmO
3wz72Q4yXADKXWBvZ7jI6cTIzL4IqFeA4TLbB4YbnF4Mlzl+MVxFtguZDQDfMUVRAAAAeNpF0L8r
BGAYB/AP58fdcZw7zuVHUtchQopCikGOMBlMRoPRJMkfYLhBMhmMZt1gMpplkEFmg0wGkzyhvPXp
fer9Pt/h5ees/asbDtfUb5OIOXFBQ/ZPlcYyTX00n4YPksekYjV1S/qclvowFw7CF601MrGbuaHt
jPYxssnwRsc+uejPRzb/TmfcXYXwSKH2q/uE4gs9RXor4Ym+V/ojO3DI4BalyJVbwx5DD4x8MnrF
+DMTR0xGx1T0T+8wE2+zbcxHduGOxSaWons5zUqOyi6rl/EV96yX2Iidzeo3/TgqTwAAAAEAAABJ
AMkABQAAAAAAAgAMAAYAFgAAAIgARAAEAAF42oWMMQ6DMBAEx2ApSROlS+suT8gHKKgoaFIb4SAk
KkvgF/DvLMQVDVfczu6tDrjyxbCN4bHvbQoucn8uRc/MVvxSYuxNieOdueDOJ3OpPGS24rXyy9i7
JiRXhy6G1IZhnnw8xkdPhWdhpNeTRi+TtJZ2xN212gMzk3rxtH1y/wF7Hir0AAAAeNpjYGbACwAA
fQAEQBAMDgEOLAwNRywBLCwYDUcAjbgDPIUdKysAAA==) format('woff'), url('DavidNewHebrew.ttf')  format('truetype'), url('DavidNewHebrew.svg#DavidNewHebrew') format('svg');
  font-weight: normal;
  font-style: normal;
}


