{
    "TYPE_S" : "S",
    "TYPE_B" : "B",
    "TYPE_N" : "N",
    "TYPE_C" : "C",
    "TYPE_F" : "F",
    "STATIC_S" : "s",
    "STATIC_B" : "B",
    "STATIC_All" : "All",
    "STATIC_Repeating" : "Repeating",
    "-edit" : "-edit",
    "Site" : "Site",
    "Sub-site" : "Sub-site",
    "Company representative" : "Company representative",
    "Employee name" : "Employee name",
    "Admin name" : "Admin name",
    "Time" : "Time",
    "Contract representative" : "Contract representative",
    "Total score" : "Total score",
    "High" : "High",
    "Medium" : "Medium",
    "Low" : "Low",
    "Gastronomy score" : "Gastronomy score",
    "Service level" : "Service level",
    "Are you sure you want to delete it?" : "Are you sure you want to delete it?",
    "ok" : "ok",
    "Please input email address" : "Please input email address",
    "Please input subject" : "Please input subject",
    "Please input message" : "Please input message",
    "Send To" : "To",
    "Subject" : "Subject",
    "Message" : "Message",
    "Send" : "Send",
    "Cancel" : "Cancel",
    "Message sent successfully" : "Message sent successfully",
    "Email was not sent" : "Email was not sent",
    "Type" : "Type",
    "Very good" : "Very good",
    "Good" : "Good",
    "Bad" : "Bad",
    "N/A" : "N/A",
    "To" : "To",
    "Scoring" : "Scoring",
    "#Paragraph" : "#Paragraph",
    "Malfunction type" : "Malfunction type",
    "Finding" : "Finding",
    "Risk + Repair" : "Risk + Repair",
    "Principal malfunction" : "Principal malfunction",
    "Category score" : "Category score",
    "Calculate" : "Calculate",
    "Some fields are missing" : "Some fields are missing",
    "General" : "General",
    "Culinary" : "Culinary",
    "Main dish" : "Main dish",
    "Toppings" : "Toppings",
    "Soups" : "Soups",
    "Salads" : "Salads",
    "Deserts" : "Deserts",
    "Malfunction list" : "Malfunction list",
    "Summary & Recommendations" : "Summary & Recommendations",
    "Uploaded documents" : "Uploaded documents",
    "Send to admin" : "Send to admin",
    "Are you sure?(send to admin)" : "Are you sure?",
    "Yes" : "Yes",
    "No" : "No",
    "-view" : "-view",
    "Food risk report(guidance)" : "Guidance day",
    "Food risk report(malfunction)" : "Food risk report",
    "Risk level" : "Risk level",    
    "Date" : "Date",
    "Category" : "Category",
    "Weight" : "Weight",
    "Paragraph" : "Paragraph",
    "F/S/B/N/C" : "F/S/B/N/C",
    "Reletivitity" : "Reletivitity",
    "Total" : "Total",
    "Repaired malfunctions" : "Repaired malfunctions",
    "Principal malfunctions" : "Principal malfunctions",
    "Repeating malfunction" : "Repeating malfunction",
    "Edit" : "Edit",
    "Delete" : "Delete",
    "Sincerely" : "Sincerely",
    "Main" : "Main",
    "Main menu" : "Main menu",
    "Reports" : "Reports",
    "Users" : "Users",
    "Form list" : "Form list",
    "Stastics" : "Stastics",
    "Category mangament" : "Category mangament",
    "Signs&forms" : "Signs&forms",
    "Users management" : "Users management",
    "Site linking" : "Site linking",
    "Malfunctions list" : "Malfunctions list",
    "New form" : "New form",
    "New guidance day" : "New guidance day",
    "Select date range" : "Select date range",
    "Clear" : "Clear",
    "Apply" : "Apply",
    "Su" : "Su",
    "Mo" : "Mo",
    "Tu" : "Tu",
    "We" : "We",
    "Th" : "Th",
    "Fr" : "Fr",
    "Sa" : "Sa",
    "January" : "January",
    "February" : "February",
    "March" : "March",
    "April" : "April",
    "May" : "May",
    "June" : "June",
    "July" : "July",
    "August" : "August",
    "September" : "September",
    "October" : "October",
    "November" : "November",
    "December" : "December",
    "Form" : "Form",
    "Employee" : "Employee",
    "Score" : "Score",
    "Status" : "Status",
    "Statistics" : "Statistics",
    "Sharing pdf" : "Sharing pdf",
    "Statistics type" : "Statistics type",
    "Gastronmy score" : "Gastronmy score",
    "Category/ paragraphs" : "Category/ paragraphs",
    "Malfunction" : "Malfunction",
    "Number" : "Number",
    "Category management" : "Category management",
    "Actions" : "Actions",
    "normal" : "normal",
    "severe" : "severe",
    "Save" : "Save",
    "FRR" : "FRR",
    "Repair" : "Repair",
    "Risk" : "Risk",
    "Signs&Forms" : "Signs&Forms",
    "View" : "View",
    "Sort" : "Sort",
    "Sorting by" : "Sorting by",
    "Upload date des" : "Upload date des",
    "Upload date asc" : "Upload date asc",
    "Type A-Z" : "Type A-Z",
    "Type Z-A" : "Type Z-A",
    "Name A-Z" : "Name A-Z",
    "Name Z-A" : "Name Z-A",
    "Search" : "Search",
    "-Guidance-edit" : "-Guidance-edit",
    "Upload from computer" : "Upload from computer",
    "Upload from Signs&forms" : "Upload from Signs&forms",
    "On dd/mm/yy there was a guidance day" : "On <span class=\"report-date\"></span> there was a guidance day",
    "The guidance done together with:" : "The guidance done together with:",
    "The length of demo day was:" : "The length of demo day was:",
    "Guidance themes" : "Guidance themes",
    "Dividing the kitchen for working zones:" : "Dividing the kitchen for working zones:",
    "Main work process in the kitchen:" : "Main work process in the kitchen:",
    "Product expiration labeling:" : "Product expiration labeling:",
    "Commence of Inspections and documentation" : "Commence of Inspections and documentation",
    "Add more" : "Add more",
    "Some fileds are missing" : "Some fileds are missing",
    "-Guidance-view" : "-Guidance-view",
    "subsite" : "subsite",
    "Add new user" : "Add new user",
    "Role" : "Role",
    "Create" : "Create",
    "Contractor" : "Contractor",
    "Admin" : "Admin",
    "Client" : "Client",
    "Add" : "Add",
    "Sreach" : "Sreach",
    "Password" : "Password",
    "Email" : "Email",
    "Name" : "Name",
    "User type" : "User type",
    "Email already exist in the system" : "Email already exist in the system",
    "Successfully added" : "Successfully added",
    "Yes, delete it" : "Yes, delete it",
    "No, cancel" : "No, cancel",
    "User has been deleted" : "User has been deleted",
    "Error!" : "Error!",
    "Something went wrong" : "Something went wrong",
    "Ok" : "Ok",
    "No data available in table" : "No data available in table",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Showing _START_ to _END_ of _TOTAL_ entries",
    "No entries to show" : "No entries to show",
    "filtered from _MAX_ total records" : "filtered from _MAX_ total records",
    "show _MENU_ entries" : "show _MENU_ entries",
    "Loading..." : "Loading...",
    "Processing..." : "Processing...",
    "No matching records found" : "No matching records found",
    "First" : "First",
    "Last" : "Last",
    "Next" : "Next",
    "Previous" : "Previous",
    "sorting ascending" : "sorting ascending",
    "sorting descending" : "sorting descending",
    "Mail was sent" : "Mail was sent",
    "Links" : "Links",
    "Created!" : "Created!",
    "Company representative name" : "Company representative name",
    "Edit site" : "Edit site",
    "Site name" : "Site name",
    "Close" : "Close",
    "Updated!" : "Updated!",
    "Deleted!" : "Deleted!",
    "Site has been deleted" : "Site has been deleted",
    "New site" : "New site",
    "Edit Sub-site" : "Edit Sub-site",
    "Sub-site has been deleted" : "Sub-site has been deleted",
    "New Sub-site" : "New Sub-site",
    "Sub-site name" : "Sub-site name",
    "Action" : "Action",
    "User name" : "User name",
    "Login" : "Login",
    "Login to your account" : "Login to your account",
    "Keep me logged in" : "Keep me logged in",
    "Forgot password" : "Forgot password",
    "Recover passowrd" : "Recover passowrd",
    "Recover login details" : "Recover login details",
    "Email address" : "Email address",
    "Email sent" : "Email sent",
    "Email not recognized" : "Email not recognized",
    "a@pampuni.com" : "a@pampuni.com",
    "Recovery Password Email" : "Recovery Password Email",
    "Welcome!" : "Welcome!",
    "Your URL" : "Your URL",
    "Your login" : "Your login",
    "Your password" : "Your password",
    "New report been published" : "New report been published",
    "Created by Pampuni" : "Created by Pampuni - a@pampuni.com",
    "ON" : "ON",
    "OFF" : "OFF",
    "Relatively" : "Relatively",
    "Print" : "Print",
    "On dd/mm/yy an inspection was made" : "On :date an inspection was made",
    "The inspection done together with:" : "The inspection done together with:",
    "Two Point three value:" : "2.3:",
    "Guidance day" : "Guidance day",
    "Sorting" : "Sorting",
    "Generate password" : "Generate password",
    "Select all" : "Select all",
    "All selected" : "All selected",
    "No matches found" : "No matches found",
    "You won`t be able to revert this" : "You won`t be able to revert this",
    "Site name is required" : "Site name is required",
    "No data in categories table" : "No data in categories table",
    "No paragraphs stored!" : "No paragraphs stored!",
    "Select Paragraph" : "Select Paragraph",
    "Confirm" : "Confirm",
    "CP Score" : "Score",
    "Data saved" : "Data saved",
    "Cancel(no)" : "Cancel",
    "Are you sure?" : "Are you sure?",
    "Updated!(data saved)" : "Updated!",
    "Successfully deleted!" : "Successfully deleted!",
    "Are you sure?(site linking)" : "Are you sure?",
    "Yes, delete it(site linking)" : "Yes, delete it",
    "No, cancel(site linking)" : "No, cancel",
    "Search(site linking)" : "Search",
    "Link has been deleted" : "Link has been deleted"
}
