{
    "-edit" : "-עריכה",
    "Site" : "אתר",
    "Sub-site" : "תת-אתר",
    "Company representative" : "נציג החברה",
    "Employee name" : "שם העובד",
    "Admin name" : "שם המנהל",
    "Time" : "שעה",
    "Contract representative" : "נציג הקבלן",
    "Total score" : "ציון כללי",
    "High" : "גבוה",
    "Medium" : "בינוני",
    "Low" : "נמוך",
    "Gastronomy score" : "ציון תזונה",
    "Service level" : "איכות השירות",
    "Are you sure you want to delete it?" : "מאשר מחיקה?",
    "ok" : "כן",
    "Please input email address" : "מייל",
    "Please input subject" : "נושא",
    "Please input message" : "הודעה",
    "Send To" : "אֶל",
    "Subject" : "נושא",
    "Message" : "הודעה",
    "Send" : "שלח",
    "Cancel" : "ביטול",
    "Message sent successfully" : "הודעה נשלחה בהצלחה",
    "Email was not sent" : "מייל לא נשלח",
    "Type" : "בחר",
    "Very good" : "טוב מאוד",
    "Good" : "טוב",
    "Bad" : "בלתי מספיק",
    "N/A" : "לא נבדק",
    "To" : "לכבוד",
    "Scoring" : "ניקוד",
    "#Paragraph" : "סעיף #",
    "Malfunction type" : "סוג ליקוי",
    "TYPE_S" : "ק",
    "TYPE_B" : "ח",
    "TYPE_N" : "נ",
    "TYPE_C" : "י",
    "TYPE_F" : "ת",
    "Finding" : "ממצא",
    "Risk + Repair" : "ממצא-סיכון-תיקון",
    "Principal malfunction" : "ליקוי עיקרי",
    "Category score" : "ניקוד לקטגוריה",
    "Calculate" : "חשב",
    "Some fields are missing" : "ישנם שדות חסרים",
    "Culinary" : "איכות התזונה",
    "General" : "כללי",
    "Main dish" : "מנה עיקרית",
    "Toppings" : "תוספות",
    "Soups" : "מרקים",
    "Salads" : "סלטים",
    "Deserts" : "קינוחים",
    "Malfunction list" : "מצ\"ב ממצאים",
    "Summary & Recommendations" : "סיכום",
    "Uploaded documents" : "מסמכים מצורפים",
    "Send to admin" : "שלח למנהל",
    "Are you sure?(send to admin)" : "מאשר שליחה למנהל?",
    "Yes" : "כן",
    "No" : "לא",
    "-view" : "-צפייה",
    "Risk level" : "רמת סיכון תהליכי",
    "Date" : "תאריך",
    "Category" : "קטגוריה",
    "Weight" : "משקל",
    "Paragraph" : "סעיף",
    "F/S/B/N/C" : "ת/ק/ח/נ/י",
    "Reletivitity" : "ניקוד יחסי",
    "Total" : "סה\"כ",
    "Repaired malfunctions" : "ליקויים שתוקנו",
    "Principal malfunctions" : "ליקויים עיקריים",
    "Repeating malfunction" : "ליקוי חוזר",
    "Edit" : "עריכה",
    "Delete" : "מחיקה",
    "Sincerely" : "בכבוד רב",
    "Main" : "ראשי",
    "Main menu" : "תפריט ראשי",
    "Reports" : "דוחות",
    "Users" : "משתמשים",
    "Form list" : "רשימת דוחות",
    "Stastics" : "סטטיסטיקה",
    "Category mangament" : "ניהול קטגוריות",
    "Signs&forms" : "טפסים ושלטים",
    "Users management" : "ניהול משתמשים",
    "Site linking" : "קישור אתרים",
    "Malfunctions list" : "רשימת דוחות",
    "New form" : "דוח חדש",
    "New guidance day" : "יום הדרכה חדש",
    "Select date range" : "בחר טווח תאריכים",
    "Clear" : "נקה",
    "Apply" : "אישור",
    "Su" : "Su",
    "Mo" : "Mo",
    "Tu" : "Tu",
    "We" : "We",
    "Th" : "Th",
    "Fr" : "Fr",
    "Sa" : "Sa",
    "January" : "ינואר",
    "February" : "פברואר",
    "March" : "מרץ",
    "April" : "אפריל",
    "May" : "מאי",
    "June" : "יוני",
    "July" : "יולי",
    "August" : "אוגוסט",
    "September" : "ספטמבר",
    "October" : "אוקטובר",
    "November" : "נובמבר",
    "December" : "דצמבר",
    "Form" : "טופס",
    "Employee" : "עובד",
    "Score" : "ציון כללי",
    "Status" : "סטאטוס",
    "Statistics" : "סטטיסטיקה",
    "Sharing pdf" : "שיתוף",
    "Statistics type" : "סוג",
    "Gastronmy score" : "ציון תזונה",
    "Category/ paragraphs" : "קטגוריות/סעיפים",
    "Malfunction" : "ליקוי",
    "STATIC_S" : "קל",
    "STATIC_B" : "חמור",
    "STATIC_All" : "כלל הליקויים",
    "STATIC_Repeating" : "ליקויים חוזרים",
    "Number" : "כמות",
    "Category management" : "ניהול קטגוריות",
    "Actions" : "פעולות",
    "normal" : "רגיל",
    "severe" : "קריטי",
    "Save" : "שמור",
    "FRR" : "ממצא-סיכון-תיקון",
    "Repair" : "תיקון",
    "Risk" : "סיכון",
    "Signs&Forms" : "טפסים ושלטים",
    "View" : "הצג",
    "Sort" : "מיין",
    "Sorting by" : "הוסף מיון לפי",
    "Upload date des" : "תאריך העלאה חדש לישן",
    "Upload date asc" : "תאריך העלאה ישן לחדש",
    "Type A-Z" : "סוג א-ת",
    "Type Z-A" : "סוג ת-א",
    "Name A-Z" : "שם א-ת",
    "Name Z-A" : "שם ת-א",
    "Search" : "חפש",
    "-Guidance-edit" : "-עריכה",
    "Food risk report(guidance)" : "הדרכה ראשונית",
    "Food risk report(malfunction)" : "מבדק ניהול סיכונים במערך המזון",
    "Upload from computer" : "העלאה מהמחשב",
    "Upload from Signs&forms" : "צירוף מ\"טפסים ושלטים\"",
    "On dd/mm/yy there was a guidance day" : "בתאריך <span class=\"report-date\"></span> בוצע המבדק",
    "The guidance done together with:" : "המבדק בוצע יחד עם:",
    "The length of demo day was:" : "המבדק נערך בשעות ה:",
    "Guidance themes" : "נושאי הדרכה",
    "Dividing the kitchen for working zones:" : "חלוקת המטבח לאזורי עבודה ע\"פ הנהלים:",
    "Main work process in the kitchen:" : "תהליכי עבודה עיקריים במטבח:",
    "Product expiration labeling:" : "סימו מזון לתוקף המוצרים:",
    "Commence of Inspections and documentation" : "ביצוע ותיעוד בקרות",
    "Add more" : "הוסף",
    "Some fileds are missing" : "ישנם שדות חסרים",
    "-Guidance-view" : "-צפייה",
    "Add new user" : "הוספת משתמש חדש",
    "Role" : "סוג משתמש",
    "Create" : "משתמש חדש",
    "Contractor" : "קבלן",
    "Admin" : "מנהל",
    "Client" : "לקוח",
    "Add" : "הוסף",
    "Sreach" : "חפש",
    "Password" : "סיסמה",
    "Email" : "מייל",
    "Name" : "שם",
    "User type" : "סוג משתמש",
    "Email already exist in the system" : "מייל כבר קיים במערכת",
    "Successfully added" : "נוסף בהצלחה",
    "Yes, delete it" : "כן, מחק",
    "No,cancel" : "לא, בטל",
    "User has been deleted" : "משתמש נמחק בהצלחה",
    "Error!" : "בעייה!",
    "Something went wrong" : "משהו לא פועל כשורה",
    "Ok" : "אישור",
    "No data available in table" : "אין נתונים זמינים בטבלה",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "מציג _START_ עד _END_ מתוך _TOTAL_ רשומות",
    "No entries to show" : "אין רשומות להצגה",
    "filtered from _MAX_ total records" : "מסונן מ _MAX_ סה\"כ רשומות",
    "show _MENU_ entries" : "הראה _MENU_ רשומות",
    "Loading..." : "טוען ...",
    "Processing..." : "עיבוד ...",
    "No matching records found" : "לא נמצאו רשומות תואמות",
    "First" : "ראשית",
    "Last" : "אחרון",
    "Next" : "הבא",
    "Previous" : "הקודם",
    "sorting ascending" : "מיון עולה",
    "sorting descending" : "מיון יורד",
    "Mail was sent" : "מייל נשלח בהצלחה",
    "Links" : "קישור אתרים",
    "Created!" : "נוצר בהצלחה!",
    "Company representative name" : "נציג החברה",
    "Edit site" : "ערוך אתר",
    "Site name" : "שם האתר",
    "Close" : "סגור",
    "Updated!" : "עודכן בהצלחה!",
    "Deleted!" : "נמחק בהצלחה!",
    "Site has been deleted" : "אתר נמחק בהצלחה",
    "New site" : "אתר חדש",
    "Edit Sub-site" : "ערוך תת-אתר",
    "Sub-site has been deleted" : "תת-אתר נמחק בהצלחה",
    "New Sub-site" : "תת-אתר חדש",
    "Sub-site name" : "שם תת-אתר",
    "Action" : "פעולות",
    "User name" : "שם משתמש",
    "Login" : "התחברות",
    "Login to your account" : "כניסה לחשבון",
    "Keep me logged in" : "השאר אותי מחובר",
    "Forgot password" : "שכחתי סיסמה",
    "Recover passowrd" : "שיחזור סיסמה",
    "Recover login details" : "שיחזור פרטי משתמש",
    "Email address" : "מייל",
    "Email sent" : "מייל נשלח בהצלחה",
    "Email not recognized" : "מייל לא קיים במערכת",
    "a@pampuni.com" : "ariel@lac.co.il",
    "Recovery Password Email" : "ברוך הבא למערכת LAC",
    "Welcome!" : "ברוך הבא למערכת LAC",
    "Your URL" : "קישור לכניסה למערכת",
    "Your login" : "שם המשתמש שלך",
    "Your password" : "הסיסמה שלך",
    "New report been published" : "דוח חדש זמין",
    "Created by Pampuni" : "Created by Pampuni - a@pampuni.com",
    "ON" : "מפורסם",
    "OFF" : "ממתין לבדיקה",
    "Relatively" : "ניקוד יחסי",
    "Print" : "הדפס",
    "On dd/mm/yy an inspection was made" : "בתאריך :date בוצע המבדק",
    "The inspection done together with:" : "המבדק בוצע ב :rep",
    "Two Point three value:" : "למבדק התלוו :rep",
    "Guidance day" : "יום הדרכה",
    "Sorting" : "מיון",
    "Generate password" : "צור סיסמה",
    "Select all" : "בחר הכל",
    "All selected" : "כלל הממצאים",
    "No matches found" : "לא נמצאו תוצאות תואמות",
    "You won`t be able to revert this" : "לא תוכל לבטל זאת",
    "Site name is required" : "שם האתר נדרש",
    "No data in categories table" : "אין נתונים בטבלה קטגוריות",
    "No paragraphs stored!" : "אין פסקאות מאוחסנות!",
    "Select Paragraph" : "בחר פסקה",
    "Confirm" : "אשר",
    "CP Score" : "ניקוד",
    "Data saved" : "נשמר בהצלחה",
    "Cancel(no)" : "לא",
    "Are you sure?" : "האם אתה בטוח?",
    "Updated!(data saved)" : "נשמר בהצלחה!",
    "Successfully deleted!" : "נמחק בהצלחה!",
    "Are you sure?(site linking)" : "מאשר מחיקה?",
    "Yes, delete it(site linking)" : "כן",
    "No, cancel(site linking)" : "לא",
    "Search(site linking)" : "חיפוש",
    "Link has been deleted" : "קישור הקישור נמחק",
    "Tutorial videos" : "סרטוני הדרכה",
    "Link" : "קישור",
    "User types" : "סוגי משתמשים"
}
