@font-face {
    font-family: "Sans Hebrew Condensed";
    src: url("../fonts/OpenSansHebrewCondensed-Regular.ttf");
}
@font-face {
    font-family: "Sans Hebrew Condensed";
    src: url("../fonts/OpenSansHebrewCondensed-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Sans Hebrew Condensed";
    src: url("../fonts/OpenSansHebrewCondensed-Light.ttf");
    font-weight: 300;
}

* {
    /* font-family: 'Sans Hebrew Condensed'; */
    font-family: 'DavidNewHebrew Hebrew Condensed';
}

html {
    direction: rtl;
}

body {
    text-align: right;
}

.logout-wrapper {
    left: 30px;
    right: auto;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 0;
    padding-right: .5rem;
}

.breadcrumb-item+.breadcrumb-item:before {
    padding-left: .5rem;
    padding-right: 0;
}

.btn-blue {
    margin: 0 0 10px 10px;
}

.form-check {
    padding-left: auto;
    padding-right: 1.25rem;
}

.form-check-input {
    margin-left: 0;
    margin-right: -1.25rem;
}

@media (min-width: 768px) {
    .offset-md-0{ margin-left:auto; margin-right:0 }
    .offset-md-1{ margin-left:auto; margin-right: 8.33333333% }
    .offset-md-2{ margin-left:auto; margin-right:16.66666667%}
    .offset-md-3{ margin-left:auto; margin-right:25%}
    .offset-md-4{ margin-left:auto; margin-right:33.33333333%}
    .offset-md-5{ margin-left:auto; margin-right:41.66666667%}
    .offset-md-6{ margin-left:auto; margin-right:50%}
    .offset-md-7{ margin-left:auto; margin-right:58.33333333%}
    .offset-md-8{ margin-left:auto; margin-right:66.66666667%}
    .offset-md-9{ margin-left:auto; margin-right:75%}
    .offset-md-10{ margin-left:auto; margin-right:83.33333333%}
    .offset-md-11{ margin-left:auto; margin-right:91.66666667%}
}

.toggle i {
    left: auto;
    right: 0;
}

.toggle i:before {
    left: 2px;
    right: auto;
    transition: left .2s;
    -o-transition: left .2s;
    -ms-transition: left .2s;
    -moz-transition: left .2s;
    -webkit-transition: left .2s;
}

.toggle input:checked+i:before {
    left: 29px;
    right: auto;
}

.toggle input:checked+i:after {
    text-align: left;
}

.toggle i:after {
    left: 6px;
    right: 6px;
    text-align: right;
    font-size: 7px;
}

.toggle input {
    left: auto;
    right: -9999px;
}

.ms-choice {
    text-align: right !important;
}

.ms-choice > span {
    left: 20px !important;
    right: 0 !important;
    padding-left: auto !important;
    padding-right: 8px !important;
}

.ms-choice > div {
    left: 0 !important;
    right: auto !important;
}

.dropdown-menu:not(.datepicker) {
    right: 0;
    float: right;
    left: auto;
    text-align: right;   
}

.daterangepicker .drp-buttons {
    text-align: left !important;
}

.daterangepicker .drp-buttons .btn {
    margin-left: 0 !important;
    margin-right: 8px !important;
}

.daterangepicker .drp-selected {
    padding-left: 8px !important;
    padding-right: 0 !important;
}

.modal .modal-body label {
    margin: 0 0 0 10px;
}

.modal-footer>:not(:last-child) {
    margin-left: .25rem;
    margin-right: auto;
}

#gen_password {
    margin: 0 10px 0 0;
}

.modal-header .close {
    float: left;
    margin: -1rem auto -1rem -1rem;
}

.custom-select {
    padding: .375rem .75rem .375rem 1.75rem;
    background-position: center left;
    background-position-x: 0.75rem;
}

.lang-switch {
    left: 100px;
    right: auto;
}

/* .dataTables_wrapper .dataTables_length {
    float: right;
} */

.dataTables_wrapper .dataTables_filter {
    direction: ltr;
}

/* .dataTables_wrapper .dataTables_filter input {
    margin-left: auto;
    margin-right: 0.5em;
} */

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background-position: center left;
}

.daterangepicker.show-calendar .drp-buttons {
    direction: rtl;
}

.breadcrumb li a {
    font-family: 'Sans Hebrew Condensed';
}