.sortStyle::after {
    left: 0;
    right: auto;
}

.search-toggle {
    margin-right: 2px;
}

.malfunction-scoring__photos, .guidance-photos {
    margin-left: auto;
    margin-right: 50px;
}

.malfunction-principal__photo-item, .guidance-principal-photo-item {
    margin-left: 33px;
    margin-right: 0;
    float: right;
}

.malfunction-principal__photo-remove, .malfunction-uploads__item-remove, .guidance-principal-photo-remove, .guidance-uploads-item-remove {
    margin-left: auto;
    margin-right: 5px;
    left: 0;
    right: 100%;
}

.dropdown-toggle:after {
    margin-left: 0;
    margin-right: .255em;
}

.malfunction-finding-select {
    margin-left: 10px;
    margin-right: 0;
}

.malfunction-sort, .guidance-sort {
    float: right;
}

.card-header .dropdown-wrapper {
    /*left: auto;*/
    right: 1.75rem;
}

.ml-2, .mx-2 {
    margin-left: 0!important;
    margin-right: .5rem!important;
}

.malfunction-uploads__item, .guidance-uploads-item {
    float: right;
    margin-left: 33px;
    margin-right: 0;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle):not(.btn-caret):not(.note-current-color-button) {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}

.btn-group > .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
}

.btn-group>.btn-group:not(:first-child)>.btn:not(.btn-caret):not(.note-current-color-button), .btn-group>.btn:not(:first-child):not(.dropdown-toggle):not(.btn-caret):not(.note-current-color-button) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: -1px;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle):not(.note-current-color-button) {
    border-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
    
.btn-caret {
    padding: 0 0 0 5px;
}
  
.datepicker:before {
    left: 50% !important;
    transform: translate(-50%, 0) !important;
}  

.datepicker:after {
    left: 50%;
    transform: translate(-50%, 0);
}
