.category {
    cursor: pointer;
}

p {
    margin-bottom: 0px;
}

.malfunctions-item, .guidances-item {
    margin-top: 10px;
}
.malfunctions-principal,
.guidances-principal {
    list-style: none;
    padding-inline-start: 0;
}
.malfunction-principal__photo-item,
.guidance-principal-photo-item {
    width: 70px;
    height: 45px;
    background-position: center !important;
    background-size: cover !important;
    margin-bottom: 5px;
    margin-right: 10px;
    float: left;
}
.clear-both{
    clear: both;
}
.malfunction-uploads__item,
.guidance-uploads-item {
    width: 70px;
    height: auto;
    background-position: center !important;
    background-size: cover !important;
    margin-bottom: 5px;
    position: relative;
    float: left;
    margin-right: 33px;
}
.malfunction-uploads__text,
.guidance-uploads-text {
    color: blue;
    text-decoration: underline;
    word-break: break-all;
}

.canvasjs-chart-credit {
    display: none;
}

/* @media only screen and (max-width: 400px) {
    .print_style{
        margin-left: 0 !important;
    }
  } */
  
  /* Tablet Styles */
  /* @media only screen and (min-width: 401px) and (max-width: 600px) {
    .print_style{
        margin-left: 100px !important;
    }
    .table_style{
        width: 70% !important;
        margin: 0 auto;
    }
  } */

  @media only screen and (min-width: 634px) and (max-width: 760px) {
    .print_style{
        margin-left: 50px !important;
    }
    .table_style{
        width: 85% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 761px) and (max-width: 900px) {
    .print_style{
        margin-left: 100px !important;
    }
    .table_style{
        width: 80% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 901px) and (max-width: 1080px) {
    .print_style{
        margin-left: 140px !important;
    }
    .table_style{
        width: 75% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1081px) and (max-width: 1260px) {
    .print_style{
        margin-left: 150px !important;
    }
    .table_style{
        width: 70% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1261px) and (max-width: 1380px) {
    .print_style{
        margin-left: 200px !important;
    }
    .table_style{
        width: 65% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1381px) and (max-width: 1500px) {
    .print_style{
        margin-left: 250px !important;
    }
    .table_style{
        width: 65% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1501px) and (max-width: 1600px) {
    .print_style{
        margin-left: 300px !important;
    }
    .table_style{
        width: 60% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1601px) and (max-width: 1700px) {
    .print_style{
        margin-left: 350px !important;
    }
    .table_style{
        width: 60% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1701px) and (max-width: 1800px) {
    .print_style{
        margin-left: 400px !important;
    }
    .table_style{
        width: 55% !important;
        margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1801px) and (max-width: 1902px) {
    .print_style{
        margin-left: 450px !important;
    }
    .table_style{
        width: 55% !important;
        margin: 0 auto;
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 1903px) {
    .print_style{
        margin-left: 490px !important;
    }
    .table_style{
        width: 50% !important;
        margin: 0 auto;
    }
  }
